<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión - JAGUARETE KAA S.A</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- styles -->
  <link rel="stylesheet" href="mng/font-awesome/css/all.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Tangerine:400" rel="stylesheet" type="text/css">
</head>
<body>
  <!-- loading -->
  <div class="loader-container" id="loading">
    <div class="loader-animation">
      <div class="lds-dual-ring"></div>
    </div>
  </div>
  <!-- start contentId -->
  <div id="contentID" style="opacity: 0;">
    <!-- header -->
    <header class="header" id="header">
      <div class="container">
        <div class="top-menu" id="topMenu">
          <div class="tp-menu-message">
            <span>Bienvenidos...</span>
          </div>
          <div class="tp-menu-items">
            <ul>
              <li><a href="login.html">Ingresar</a></li>
              <li><a href="register.html">Registrarse</a></li>
              <li>
                <div class="cart-h" id="cartBtn">
                  <i class="fa fa-shopping-cart"></i><span>1</span>
                </div>
                <div class="cart-list" id="cartList">
                  <ul id="cartProducts">
                    <li>
                      <div class="ct-ls-img-product">
                        <img src="img/products/1.png" alt="">
                      </div>
                      <div class="ct-ls-description">
                        <a href=""><i class="close fa fa-times"></i></a>
                        <p>Audifonos SG 90</p>
                        <span>1 x $90.00</span>
                      </div>
                    </li>
                    <li>
                      <div class="ct-ls-img-product">
                        <img src="img/products/2.png" alt="">
                      </div>
                      <div class="ct-ls-description">
                        <a href=""><i class="close fa fa-times"></i></a>
                        <p>Camara Pro 45</p>
                        <span>1 x $200.00</span>
                      </div>
                    </li>
                    <li>
                      <div class="ct-ls-img-product">
                        <img src="img/products/3.png" alt="">
                      </div>
                      <div class="ct-ls-description">
                        <a href=""><i class="close fa fa-times"></i></a>
                        <p>Ipad 5.0</p>
                        <span>1 x $190.00</span>
                      </div>
                    </li>
                    <li>
                      <div class="ct-ls-img-product">
                        <img src="img/products/5.png" alt="">
                      </div>
                      <div class="ct-ls-description">
                        <a href=""><i class="close fa fa-times"></i></a>
                        <p>Protatil Dell</p>
                        <span>1 x $880.00</span>
                      </div>
                    </li>
                  </ul>
                  <div class="ct-btns">
                    <a href="cart.html" class="btn btn-yellow">Ver Carro</a>
                    <a href="" class="btn btn-dark">Ir a Pagar</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="search-h" id="searchBtn">
                  <i class="fa fa-search"></i>
                </div>
                <div class="search-form" id="searchContent">
                  <form id="searchForm">
                    <input type="search" name="search" placeholder="Buscar..." class="form-control">
                    <button><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </li>
            </ul>
          </div>
        </div>        
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="" width="100" height="60" class="logo d-inline-block align-text-top" id="logoMenu">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Categorías
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mailto:contact@jaguaretekaasa.com">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- banner -->
    <section class="banner lazyload" data-src="img/1.png">
      <div class="container">
        <div class="banner-text">
          <h1>Iniciar Sesión</h1>
          <p>En esta sección puedes iniciar sesión para poder comprar los productos que más te gusten.</p>
        </div>
      </div>
    </section>

    <!-- login -->
    <section class="form-site st-mt">
      <div class="container">
        <div class="form-content site-sm">
         <div class="st-text">
          <h2>Iniciar Sesión</h2>
          <p>Inicie sesión para realizar sus compras.</p>
         </div>
         <form id="form_login">
          <div class="row g-3">
           <!-- message alert -->
           <div class="message-alerts" id="alertMessage_login"></div>
           <div class="col-md-126">
             <input type="email" class="form-control" placeholder="Correo Electrónico" name="email" id="email_login">
           </div>
           <div class="col-md-12 field-password">
             <input type="password" class="form-control" placeholder="Contraseña" name="password" id="password_login">
             <i class="button-password" id="buttonPasswordLogin" onclick="showPassword('password_login','buttonPasswordLogin');" data-status-password="false"></i>
           </div>
           <div class="col-md-12">
              <div class="link-form">
                <span data-link-btn="forgot">Olvidé mi contraseña</span>
              </div>
           </div>
           <div class="col-md-12">
              <button class="btn btn-yellow" data-btn-send="politicies_register">Entrar</button>
           </div>
          </div>
         </form>
         <form id="form_forgot" style="display: none;">
           <div class="row g-3">
             <!-- message alert -->
             <div class="message-alerts" id="alertMessage_forgot"></div>
             <div class="col-md-12">
               <input type="email" class="form-control" placeholder="Correo Electrónico" name="email" id="email_forgot">
             </div>
             <div class="col-md-12">
                <div class="link-form">
                  <span data-link-btn="login">Iniciar Sesión</span>
                </div>
             </div>
             <div class="col-md-12">
                <button class="btn btn-yellow">Enviar</button>
             </div>
           </div>
         </form>
        </div>
      </div>
    </section>
    
    <!-- footer -->
    <footer class="footer st-mt">
      <div class="container">
        <div class="footer-items">
          <div class="footer-item">
            <img data-src="img/logo.png" class="lazyload" alt="">
            <p>Somos un equipo de profesionales en el área de la tecnología que busca ayudar a las personas a encontrar los mejores productos tecnológicos y de calidad.</p>
          </div>
          <div class="footer-item">
            <h2>Links</h2>
            <div class="menu-footer">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="mailto:contact@jaguaretekaasa.com">Contacto</a></li>
                <li><a href="search.html">Productos</a></li>
              </ul>
              <ul>
                <li><a href="login.html">Iniciar Sesión</a></li>
                <li><a href="register.html">Registrarse</a></li>
                <li><a href="cart.html">Carro</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-item">
            <h2>Síguenos en:</h2>
            <ul class="social">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-instagram"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>© Copyright 2021 - Derechos reservados a <b>Jaguarete kaa s.a</b> - Desarrollado por <a href="http://www.badeveloper.com/" target="_blank"><b>Brian Alzate - Developer</b></a></p>
      </div>
    </footer>
  </div>
  <!-- end contentID -->
  
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- scripts -->
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/script.js"></script>
  <script src="mng/lazyload-2.x/lazyload.js"></script>
  <script src="js/textMessage.js"></script>
  <script src="js/auth-users.js"></script>

  <script>

    lazyload();

    window.addEventListener('load', function(){
      let container = document.getElementById('loading');
      setTimeout(function() {
          container.classList.add('closelg');
        document.body.style.overflowY= "visible";// despueés de cargar le devolvemos el scroll
        document.getElementById('contentID').style.opacity = '1';
      }, 500);
    });

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    });

    var btns = document.querySelectorAll('[data-link-btn]');

    for(let i = 0; i < btns.length; i++)
    {
      btns[i].addEventListener('click', function(e) {

        for(let e = 0; e < btns.length; e++)
        {
          let form = btns[e].parentElement.parentElement.parentElement.parentElement;

          if(form.id === 'form_'+this.dataset.linkBtn)
          {
              form.style.display = 'block';
          }
          else
          {
              form.style.display = 'none';
          }
        }

      });
    }

  </script>
</body>
</html>